<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf 8">
        <title>port</title>
        <style>
            #row {
                background-color: gold; padding: 30px; direction: rtl; color: black;
                font-size: 20px;
            }
            a:hover {
                color: red; text-decoration: none; display: inline;
            }
            #big {
                font-size: 65px;
            }
            #about {
                background-color: gold; text-align: center; color: black;
            }
            .des {
                width: 1200px;
            }
            #home {
                background-color: black; color: gold; text-indent: 50px;
                background-image: url("IMG_20210614_072904_252.jpg");
                background-repeat: no-repeat; background-position: right;
                background-size: contain; 
                
            }
            #contact { background-color: white; 
                
            }
            body {
              background-image: url("bg\ pic\ 2.jfif");
            }
            #gallery {
                color: gold; background-color: black; display: block;
            }
            table {
                width: 5%;
            }
           
            
        </style>
    </head>
    <body>
        <nav>
        <div id="row">
            <label><a href="#ref" style="text-decoration:none">home</a></label>
            <label><a href="#abt"  style="text-decoration:none">about</a></label>
            <label><a href="#contact"  style="text-decoration:none">contact</a></label>
            <label><a href="#gallery" style="text-decoration:none">gallery</a></label>
        <br><br><br><br>
        </div></nav>
        <div id="home"><p id="ref">HOME</p>
        <h4>HI THERE I'M</h4>
        <P id="big" style="text-indent: 50px;">Aisha</P>
        <h1>a designer</h1>
        <p class="wid">UI/UX designer with
        a passion for designing
        beautiful and functional
        user experience.</p>
        <br><br><br>
        </div>
        <div id="about"><p id="abt">ABOUT</p>
            <br><br><br>
        <p class="des">I am into designing buh you can say that am not the typical positioned behind
            an illustrator artboard adjusting pixels , but i design. Immersed in stylesheet 
            tewaking font sixes and contemplating layouts is where you'll find me .
             I am committed to creating fluent user experience while staying fashionable.
        </p><br><br>
        <p class="des">I can proudly say that in building Javascript application , i'm equipped with just the right tools 
            and can absolutely function independently of them to deliver fast, resilient solutions optimized for 
            scale-performance and scalability are priorities on my radar.</p><br><br><br><br></div>
            <div id="gallery"><p id="gallery">GALLERY</p>
                <img src="codepic 1.jfif">
                <img src="codepic 2.jfif">
    </body>
    <hr>
    <footer>
        <div id="contact"><p id="contact">CONTACT</p><br> <br><br>
            <li><a href="https://www.linkedin.com/in/AishaOlajumoke">linkedIn</a></li>
            <br><br>
            <li><a href="https://mail.google.com/mail/u/0/#inbox">Gmail</a></li>
            <br><br>
            <li>Upwork</li>
            <br><br>
            <li><a href="https://api.whatsapp.com/send?07017666137"> Phone</a></li>
            <br><br>
        </ul>
        </div>
    </footer>
</html>